# spring-boot-mybatis

./: README.md  example.csv  pom.xml
WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/java/br/com/tokiomarine/relatorio/: RelatoriosApplication.java  ServletInitializer.java
src/main/java/br/com/tokiomarine/relatorio/controller/rest/: RelatoriosRestController.java
src/main/java/br/com/tokiomarine/relatorio/dao/: OracleDao.java
src/main/java/br/com/tokiomarine/relatorio/dto/: CorretorDTO.java  DadosEmissaoDTO.java
src/main/java/br/com/tokiomarine/relatorio/service/: RelatoriosService.java
src/main/java/br/com/tokiomarine/relatorio/service/impl/: RelatoriosServiceImpl.java
src/main/resources/: application.properties
src/main/resources/oracle/: mybatis-config.xml
src/main/resources/oracle/consultas/: CorretoresMapper.xml
src/test/java/br/com/tokiomarine/relatorio/: RelatoriosApplicationTests.java  Teste.java
