### datasource ###
spring.datasource.jndi-name=java:/comp/env/jdbc/TMpltDS
### logging ###
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
### servlet context ###
server.servlet-path=/*